<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title></title>
        <script src="js/test3.js"></script>
    </head>
    <style media="screen">
        *{margin: 0; padding: 0;}
        .bt01{
            height: 50px;
            background-color: pink;
            text-align: center;
            cursor: pointer;
        }
        .bt01 h1{
            line-height: 50px;
        }
        .lightbox{
            width: 100%;
            height: 100%;
            background-color: black;
            position:fixed;
            top:0;
            opacity: 0.8;
            display: none;
        }
        .lightbox h2 {
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%,-50%);
            background-color: red;
        }
        .xxx{
            width: 120px;
            position: absolute;
            top: 60%; left: 50%;
            transform: translate(-50%,-50%);
            background-color: blue;
            text-align: center;
            color: white;
            cursor: pointer;
        }
    </style>
    <body>
        <div class="bt01">
            <h1>팝업</h1>
        </div>
        <div class="lightbox">
            <h2>라이트박스 실행</h2>

            <div class="xxx">
                확인

            </div>
    
        </div>
        
    </body>
 
</html>
